<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity">

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter The Word"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTurkish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Equivalent in Your Language "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExample" />

    <EditText
        android:id="@+id/editTextMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Meaning in Dictionary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWord" />

    <EditText
        android:id="@+id/editTextExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Example in Sentence"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMeaning" />

    <Button
        android:id="@+id/button"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginBottom="100dp"
        android:text="Save The Word"
        android:onClick="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word*"
        android:layout_marginLeft="5dp"

        android:textColor="#D30F0F"
        app:layout_constraintBottom_toTopOf="@+id/editTextWord"
        app:layout_constraintStart_toStartOf="@+id/editTextWord" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning in Dictionary*"
        android:textColor="#D30F0F"
        android:layout_marginLeft="5dp"

        app:layout_constraintBottom_toTopOf="@+id/editTextMeaning"
        app:layout_constraintStart_toStartOf="@+id/editTextMeaning" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Sentence (optional)"
        android:textColor="#D30F0F"
        android:layout_marginLeft="5dp"

        app:layout_constraintBottom_toTopOf="@+id/editTextExample"
        app:layout_constraintStart_toStartOf="@+id/editTextExample" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate (optional)"
        android:layout_marginLeft="5dp"
        android:textColor="#D30F0F"
        app:layout_constraintBottom_toTopOf="@+id/editTextTurkish"
        app:layout_constraintStart_toStartOf="@+id/editTextTurkish" />



    </androidx.constraintlayout.widget.ConstraintLayout>